#TARGET_HOSTNAME=localhost
#JMAP_TARGET_HOSTNAME=localhost
#IMAP_SERVER_HOSTNAME=localhost
#SMTP_TARGET_HOSTNAME=localhost
#WEBADMIN_SERVER_HOSTNAMe=localhost
#JMAP_PORT=443
#JMAP_PROTOCOL=https
#WEBADMIN_PORT=80
#WS_PROTOCOL=wss
#IMAP_PORT=993
#IMAP_PROTOCOL=imaps
#USER_COUNT=1000
#SMTP_PORT=25
#SMTP_SSL_PORT=465
#WEBADMIN_PROTOCOL=http

# Integer value. Unit: Minutes. It provided the configure for scenario and injection duration if those aren't defined.
# Default is 60 minutes
#DURATION=15

# Integer value. Unit: Minutes. It provided the configure for scenario duration.
# Default is 60 minutes
#SCENARIO_DURATION=15

# Integer value. Unit: Minutes. It provided the configure for injection duration.
# Default is 60 minutes
#INJECTION_DURATION=10

# Integer value. Unit: Minutes. Force your run to terminate based on a duration limit. even if some virtual users are still running.
# Default is 180 minutes
MAX_DURATION=120

# Boolean value. It provided the configure for DownloadAttachmentScenario.
# Default is false
# When it is true, it will create new emails with attachments before downloading them.
#PROVISION_MAIL_WITH_ATTACHMENTS=true